10.236.59.103 - Securefile, no jobs found in SFT
JobStreamID
BP0521_RCAM_DataDumpFiles_PROD
BP0521_RCAM_IISLogFiles_PROD
i518106_AdminMessageExport_Prod
i518106_DB_Analytics
i518106_AlertExport_Prod
i518106_AlertHistoryExport_Files_Prod
i518106_AuditExport_Files_Prod
i518106_EmailBounceBackExport_Prod
i518106_PasswordHistoryExport_Prod
i518106_PendingCDVExport_Prod
i518106_PendingPaymentExport_Prod
i518106_UserDataExport_Prod
BP0972_Draft5CLLX_Target_PROD
BP0972_Draft5RCAM_Target_PROD
BP0521_RCAM_ACH_PROD
BP0521_RCAM_BillingDetailRpt
BP0521_RCAM_TranHistorytoMF
BP0521_RCAM_StmtHistorytoMF
BP0521_RCAM_BillingSummaryRpt
BP0521_RCAM_eZBusinessRpt
BP0521_RCAM_eZcardSAPRpt
 
10.236.59.104 - no jobs in SFT and securefile
 
10.236.54.67 - no jobs in SFT and Securefile
 
10.236.54.68 - no jobs in SFT and securefile
 
10.236.59.107 - securefile, no jobs for SFT
JobStreamID
BP0972_Draft5PaymentsCLLX_Target_UAT
BP0972_Draft5RCAM_Target_UAT
BP0521_RCAM_Deconversion_UAT
BP0521_RCAM_Deconversion_Prod
BP0521_RCAM_eZBusinessRpt_UAT
BP0521_RCAM_BillingDetailRpt_UAT
BP0521_RCAM_BillingSummaryRpt_UAT
BP0521_RCAM_eZcardSAPRpt_UAT
 
10.236.59.108 - no jobs for SFT and securefile
 
 
SuPRODeZD4-DXFiles - Securefile
JobStreamID
I022207_ControlTable
 
SuPRODeZD4-DXFiles - SFT
JobStreamID
I000P1C_P1CeZDVRATE_PRD
I000P1C_P1CeZDTMPID_PRD
I000P1C_P1CeZDCLITF_PRD
I00002_TemplateID
I00002_RateTableBC37
I00002_RatesFees
 
 
SuPRODRTDX-CTFile - Securefile, no jobs for SFT
JobStreamID
I022207_ControlTable
